<!DOCTYPE html>
<html lang="en">

<head>
        <script src="mondrian.js" defer></script>
    <meta charset="UTF-8">
    <title>Mondrian Generator</title>
    <style type="text/css">
        canvas {
            border: 1px solid black
        }

        body {
            margin: 0;
        }

        .button {
            background-color: rgb(5, 180, 11);
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <button class="button" type="button" onclick="refresh()">Refresh!</button>
        <button class="button" type="button" onclick="exportCanvasJPG('mondrian')">Download!</button>
    </div>
    <div>
        <canvas></canvas>
        
    </div>
</body>

</html>